Epoch 1/10 - train loss: 1.8867 - train accuracy: 0.4385
Epoch 1/10 - val   loss: 1.5161 - val   accuracy: 0.5521
Epoch 2/10 - train loss: 1.1829 - train accuracy: 0.6502
Epoch 2/10 - val   loss: 1.0601 - val   accuracy: 0.6860
Epoch 3/10 - train loss: 0.9611 - train accuracy: 0.7160
Epoch 3/10 - val   loss: 0.9564 - val   accuracy: 0.7125
Epoch 4/10 - train loss: 0.8693 - train accuracy: 0.7415
Epoch 4/10 - val   loss: 0.9301 - val   accuracy: 0.7154
Epoch 5/10 - train loss: 0.8078 - train accuracy: 0.7605
Epoch 5/10 - val   loss: 1.1648 - val   accuracy: 0.6518
Epoch 6/10 - train loss: 0.8345 - train accuracy: 0.7563
Epoch 6/10 - val   loss: 0.8109 - val   accuracy: 0.7582
Epoch 7/10 - train loss: 0.7426 - train accuracy: 0.7817
Epoch 7/10 - val   loss: 0.7999 - val   accuracy: 0.7577
Epoch 8/10 - train loss: 0.6966 - train accuracy: 0.7943
Epoch 8/10 - val   loss: 0.7837 - val   accuracy: 0.7668
Epoch 9/10 - train loss: 0.6397 - train accuracy: 0.8102
Epoch 9/10 - val   loss: 0.7493 - val   accuracy: 0.7781
Epoch 10/10 - train loss: 0.6317 - train accuracy: 0.8131
Epoch 10/10 - val   loss: 0.7791 - val   accuracy: 0.7748
